VITE_SUPABASE_PROJECT_ID="xqefqnpkkxlkxgktapsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWZxbnBra3hsa3hna3RhcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc0MzEsImV4cCI6MjA4NjIwMzQzMX0.xHiwT7BZfrwm1UIV4OS9sDw7Se46lF1h59SCCwZFPe0"
VITE_SUPABASE_URL="https://xqefqnpkkxlkxgktapsy.supabase.co"
